quixote@1.0.0 D:\quixote\quixote
`-- node-nlp@2.3.0
  +-- @microsoft/recognizers-text-suite@1.1.3
  | +-- @microsoft/recognizers-text@1.1.4
  | +-- @microsoft/recognizers-text-choice@1.1.4
  | | +-- @microsoft/recognizers-text@1.1.4 deduped
  | | `-- grapheme-splitter@1.0.4
  | +-- @microsoft/recognizers-text-date-time@1.1.4
  | | +-- @microsoft/recognizers-text@1.1.4 deduped
  | | +-- @microsoft/recognizers-text-number@1.1.4 deduped
  | | +-- @microsoft/recognizers-text-number-with-unit@1.1.4 deduped
  | | +-- lodash.isequal@4.5.0
  | | `-- lodash.tonumber@4.0.3
  | +-- @microsoft/recognizers-text-number@1.1.4
  | | +-- @microsoft/recognizers-text@1.1.4 deduped
  | | +-- bignumber.js@7.2.1
  | | +-- lodash.escaperegexp@4.1.2
  | | +-- lodash.sortby@4.7.0
  | | `-- lodash.trimend@4.5.1
  | +-- @microsoft/recognizers-text-number-with-unit@1.1.4
  | | +-- @microsoft/recognizers-text@1.1.4 deduped
  | | +-- @microsoft/recognizers-text-number@1.1.4 deduped
  | | +-- lodash.escaperegexp@4.1.2 deduped
  | | +-- lodash.last@3.0.0
  | | `-- lodash.max@4.0.1
  | `-- @microsoft/recognizers-text-sequence@1.1.4
  |   +-- @microsoft/recognizers-text@1.1.4 deduped
  |   `-- grapheme-splitter@1.0.4 deduped
  +-- brain.js@1.6.0
  | +-- gpu.js@1.10.4
  | | `-- acorn@5.7.3
  | `-- thaw.js@2.0.0
  +-- escodegen@1.11.0
  | +-- esprima@3.1.3
  | +-- estraverse@4.2.0
  | +-- esutils@2.0.2
  | +-- optionator@0.8.2
  | | +-- deep-is@0.1.3
  | | +-- fast-levenshtein@2.0.6
  | | +-- levn@0.3.0
  | | | +-- prelude-ls@1.1.2 deduped
  | | | `-- type-check@0.3.2 deduped
  | | +-- prelude-ls@1.1.2
  | | +-- type-check@0.3.2
  | | | `-- prelude-ls@1.1.2 deduped
  | | `-- wordwrap@1.0.0
  | `-- source-map@0.6.1
  +-- esprima@4.0.1
  +-- franc@4.0.0
  | `-- trigram-utils@1.0.1
  |   +-- collapse-white-space@1.0.4
  |   +-- n-gram@1.1.0
  |   `-- trim@0.0.1
  +-- handlebars@4.0.12
  | +-- async@2.6.1
  | | `-- lodash@4.17.11
  | +-- optimist@0.6.1
  | | +-- minimist@0.0.10
  | | `-- wordwrap@0.0.3
  | +-- source-map@0.6.1 deduped
  | `-- uglify-js@3.4.9
  |   +-- commander@2.17.1 deduped
  |   `-- source-map@0.6.1 deduped
  +-- microjob@0.4.0
  +-- novel-segment@2.2.1
  | +-- array-hyper-unique@1.0.7
  | | `-- deep-eql@3.0.1
  | |   `-- type-detect@4.0.8
  | +-- bluebird@3.5.3
  | +-- circular-json@0.5.9
  | +-- cjk-conv@1.1.0
  | | +-- array-hyper-unique@1.0.7 deduped
  | | +-- chinese_convert@1.0.8
  | | +-- deepmerge-plus@2.1.2 deduped
  | | +-- japanese@1.2.0
  | | | +-- big.js@3.2.0
  | | | +-- extend@3.0.2
  | | | `-- meow@3.7.0
  | | |   +-- camelcase-keys@2.1.0
  | | |   | +-- camelcase@2.1.1
  | | |   | `-- map-obj@1.0.1 deduped
  | | |   +-- decamelize@1.2.0
  | | |   +-- loud-rejection@1.6.0
  | | |   | +-- currently-unhandled@0.4.1
  | | |   | | `-- array-find-index@1.0.2
  | | |   | `-- signal-exit@3.0.2
  | | |   +-- map-obj@1.0.1
  | | |   +-- minimist@1.2.0
  | | |   +-- normalize-package-data@2.4.0
  | | |   | +-- hosted-git-info@2.7.1
  | | |   | +-- is-builtin-module@1.0.0
  | | |   | | `-- builtin-modules@1.1.1
  | | |   | +-- semver@5.6.0
  | | |   | `-- validate-npm-package-license@3.0.4
  | | |   |   +-- spdx-correct@3.1.0
  | | |   |   | +-- spdx-expression-parse@3.0.0 deduped
  | | |   |   | `-- spdx-license-ids@3.0.2
  | | |   |   `-- spdx-expression-parse@3.0.0
  | | |   |     +-- spdx-exceptions@2.2.0
  | | |   |     `-- spdx-license-ids@3.0.2 deduped
  | | |   +-- object-assign@4.1.1
  | | |   +-- read-pkg-up@1.0.1
  | | |   | +-- find-up@1.1.2
  | | |   | | +-- path-exists@2.1.0
  | | |   | | | `-- pinkie-promise@2.0.1 deduped
  | | |   | | `-- pinkie-promise@2.0.1
  | | |   | |   `-- pinkie@2.0.4
  | | |   | `-- read-pkg@1.1.0
  | | |   |   +-- load-json-file@1.1.0
  | | |   |   | +-- graceful-fs@4.1.15 deduped
  | | |   |   | +-- parse-json@2.2.0
  | | |   |   | | `-- error-ex@1.3.2
  | | |   |   | |   `-- is-arrayish@0.2.1
  | | |   |   | +-- pify@2.3.0
  | | |   |   | +-- pinkie-promise@2.0.1 deduped
  | | |   |   | `-- strip-bom@2.0.0
  | | |   |   |   `-- is-utf8@0.2.1
  | | |   |   +-- normalize-package-data@2.4.0 deduped
  | | |   |   `-- path-type@1.1.0
  | | |   |     +-- graceful-fs@4.1.15 deduped
  | | |   |     +-- pify@2.3.0 deduped
  | | |   |     `-- pinkie-promise@2.0.1 deduped
  | | |   +-- redent@1.0.0
  | | |   | +-- indent-string@2.1.0
  | | |   | | `-- repeating@2.0.1
  | | |   | |   `-- is-finite@1.0.2
  | | |   | |     `-- number-is-nan@1.0.1
  | | |   | `-- strip-indent@1.0.1
  | | |   |   `-- get-stdin@4.0.1
  | | |   `-- trim-newlines@1.0.0
  | | `-- uni-string@1.1.0 deduped
  | +-- core-decorators@0.20.0
  | +-- crlf-normalize@1.0.2
  | +-- deepmerge-plus@2.1.2
  | | `-- is-mergeable-object@1.1.0
  | +-- fast-glob@2.2.4
  | | +-- @mrmlnc/readdir-enhanced@2.2.1
  | | | +-- call-me-maybe@1.0.1
  | | | `-- glob-to-regexp@0.3.0
  | | +-- @nodelib/fs.stat@1.1.3
  | | +-- glob-parent@3.1.0
  | | | +-- is-glob@3.1.0
  | | | | `-- is-extglob@2.1.1 deduped
  | | | `-- path-dirname@1.0.2
  | | +-- is-glob@4.0.0
  | | | `-- is-extglob@2.1.1
  | | +-- merge2@1.2.3
  | | `-- micromatch@3.1.10
  | |   +-- arr-diff@4.0.0
  | |   +-- array-unique@0.3.2
  | |   +-- braces@2.3.2
  | |   | +-- arr-flatten@1.1.0
  | |   | +-- array-unique@0.3.2 deduped
  | |   | +-- extend-shallow@2.0.1
  | |   | | `-- is-extendable@0.1.1
  | |   | +-- fill-range@4.0.0
  | |   | | +-- extend-shallow@2.0.1
  | |   | | | `-- is-extendable@0.1.1 deduped
  | |   | | +-- is-number@3.0.0
  | |   | | | `-- kind-of@3.2.2
  | |   | | |   `-- is-buffer@1.1.6
  | |   | | +-- repeat-string@1.6.1
  | |   | | `-- to-regex-range@2.1.1
  | |   | |   +-- is-number@3.0.0 deduped
  | |   | |   `-- repeat-string@1.6.1 deduped
  | |   | +-- isobject@3.0.1
  | |   | +-- repeat-element@1.1.3
  | |   | +-- snapdragon@0.8.2 deduped
  | |   | +-- snapdragon-node@2.1.1
  | |   | | +-- define-property@1.0.0
  | |   | | | `-- is-descriptor@1.0.2
  | |   | | |   +-- is-accessor-descriptor@1.0.0
  | |   | | |   | `-- kind-of@6.0.2 deduped
  | |   | | |   +-- is-data-descriptor@1.0.0
  | |   | | |   | `-- kind-of@6.0.2 deduped
  | |   | | |   `-- kind-of@6.0.2 deduped
  | |   | | +-- isobject@3.0.1 deduped
  | |   | | `-- snapdragon-util@3.0.1
  | |   | |   `-- kind-of@3.2.2
  | |   | |     `-- is-buffer@1.1.6 deduped
  | |   | +-- split-string@3.1.0
  | |   | | `-- extend-shallow@3.0.2 deduped
  | |   | `-- to-regex@3.0.2 deduped
  | |   +-- define-property@2.0.2
  | |   | +-- is-descriptor@1.0.2
  | |   | | +-- is-accessor-descriptor@1.0.0
  | |   | | | `-- kind-of@6.0.2 deduped
  | |   | | +-- is-data-descriptor@1.0.0
  | |   | | | `-- kind-of@6.0.2 deduped
  | |   | | `-- kind-of@6.0.2 deduped
  | |   | `-- isobject@3.0.1 deduped
  | |   +-- extend-shallow@3.0.2
  | |   | +-- assign-symbols@1.0.0
  | |   | `-- is-extendable@1.0.1
  | |   |   `-- is-plain-object@2.0.4
  | |   |     `-- isobject@3.0.1 deduped
  | |   +-- extglob@2.0.4
  | |   | +-- array-unique@0.3.2 deduped
  | |   | +-- define-property@1.0.0
  | |   | | `-- is-descriptor@1.0.2
  | |   | |   +-- is-accessor-descriptor@1.0.0
  | |   | |   | `-- kind-of@6.0.2 deduped
  | |   | |   +-- is-data-descriptor@1.0.0
  | |   | |   | `-- kind-of@6.0.2 deduped
  | |   | |   `-- kind-of@6.0.2 deduped
  | |   | +-- expand-brackets@2.1.4
  | |   | | +-- debug@2.6.9 deduped
  | |   | | +-- define-property@0.2.5
  | |   | | | `-- is-descriptor@0.1.6 deduped
  | |   | | +-- extend-shallow@2.0.1
  | |   | | | `-- is-extendable@0.1.1 deduped
  | |   | | +-- posix-character-classes@0.1.1
  | |   | | +-- regex-not@1.0.2 deduped
  | |   | | +-- snapdragon@0.8.2 deduped
  | |   | | `-- to-regex@3.0.2 deduped
  | |   | +-- extend-shallow@2.0.1
  | |   | | `-- is-extendable@0.1.1 deduped
  | |   | +-- fragment-cache@0.2.1 deduped
  | |   | +-- regex-not@1.0.2 deduped
  | |   | +-- snapdragon@0.8.2 deduped
  | |   | `-- to-regex@3.0.2 deduped
  | |   +-- fragment-cache@0.2.1
  | |   | `-- map-cache@0.2.2
  | |   +-- kind-of@6.0.2
  | |   +-- nanomatch@1.2.13
  | |   | +-- arr-diff@4.0.0 deduped
  | |   | +-- array-unique@0.3.2 deduped
  | |   | +-- define-property@2.0.2 deduped
  | |   | +-- extend-shallow@3.0.2 deduped
  | |   | +-- fragment-cache@0.2.1 deduped
  | |   | +-- is-windows@1.0.2
  | |   | +-- kind-of@6.0.2 deduped
  | |   | +-- object.pick@1.3.0 deduped
  | |   | +-- regex-not@1.0.2 deduped
  | |   | +-- snapdragon@0.8.2 deduped
  | |   | `-- to-regex@3.0.2 deduped
  | |   +-- object.pick@1.3.0
  | |   | `-- isobject@3.0.1 deduped
  | |   +-- regex-not@1.0.2
  | |   | +-- extend-shallow@3.0.2 deduped
  | |   | `-- safe-regex@1.1.0
  | |   |   `-- ret@0.1.15
  | |   +-- snapdragon@0.8.2
  | |   | +-- base@0.11.2
  | |   | | +-- cache-base@1.0.1
  | |   | | | +-- collection-visit@1.0.0
  | |   | | | | +-- map-visit@1.0.0
  | |   | | | | | `-- object-visit@1.0.1 deduped
  | |   | | | | `-- object-visit@1.0.1
  | |   | | | |   `-- isobject@3.0.1 deduped
  | |   | | | +-- component-emitter@1.2.1 deduped
  | |   | | | +-- get-value@2.0.6
  | |   | | | +-- has-value@1.0.0
  | |   | | | | +-- get-value@2.0.6 deduped
  | |   | | | | +-- has-values@1.0.0
  | |   | | | | | +-- is-number@3.0.0 deduped
  | |   | | | | | `-- kind-of@4.0.0
  | |   | | | | |   `-- is-buffer@1.1.6 deduped
  | |   | | | | `-- isobject@3.0.1 deduped
  | |   | | | +-- isobject@3.0.1 deduped
  | |   | | | +-- set-value@2.0.0
  | |   | | | | +-- extend-shallow@2.0.1
  | |   | | | | | `-- is-extendable@0.1.1 deduped
  | |   | | | | +-- is-extendable@0.1.1 deduped
  | |   | | | | +-- is-plain-object@2.0.4 deduped
  | |   | | | | `-- split-string@3.1.0 deduped
  | |   | | | +-- to-object-path@0.3.0
  | |   | | | | `-- kind-of@3.2.2
  | |   | | | |   `-- is-buffer@1.1.6 deduped
  | |   | | | +-- union-value@1.0.0
  | |   | | | | +-- arr-union@3.1.0 deduped
  | |   | | | | +-- get-value@2.0.6 deduped
  | |   | | | | +-- is-extendable@0.1.1 deduped
  | |   | | | | `-- set-value@0.4.3
  | |   | | | |   +-- extend-shallow@2.0.1
  | |   | | | |   | `-- is-extendable@0.1.1 deduped
  | |   | | | |   +-- is-extendable@0.1.1 deduped
  | |   | | | |   +-- is-plain-object@2.0.4 deduped
  | |   | | | |   `-- to-object-path@0.3.0 deduped
  | |   | | | `-- unset-value@1.0.0
  | |   | | |   +-- has-value@0.3.1
  | |   | | |   | +-- get-value@2.0.6 deduped
  | |   | | |   | +-- has-values@0.1.4
  | |   | | |   | `-- isobject@2.1.0
  | |   | | |   |   `-- isarray@1.0.0
  | |   | | |   `-- isobject@3.0.1 deduped
  | |   | | +-- class-utils@0.3.6
  | |   | | | +-- arr-union@3.1.0
  | |   | | | +-- define-property@0.2.5
  | |   | | | | `-- is-descriptor@0.1.6 deduped
  | |   | | | +-- isobject@3.0.1 deduped
  | |   | | | `-- static-extend@0.1.2
  | |   | | |   +-- define-property@0.2.5
  | |   | | |   | `-- is-descriptor@0.1.6 deduped
  | |   | | |   `-- object-copy@0.1.0
  | |   | | |     +-- copy-descriptor@0.1.1
  | |   | | |     +-- define-property@0.2.5
  | |   | | |     | `-- is-descriptor@0.1.6 deduped
  | |   | | |     `-- kind-of@3.2.2
  | |   | | |       `-- is-buffer@1.1.6 deduped
  | |   | | +-- component-emitter@1.2.1
  | |   | | +-- define-property@1.0.0
  | |   | | | `-- is-descriptor@1.0.2
  | |   | | |   +-- is-accessor-descriptor@1.0.0
  | |   | | |   | `-- kind-of@6.0.2 deduped
  | |   | | |   +-- is-data-descriptor@1.0.0
  | |   | | |   | `-- kind-of@6.0.2 deduped
  | |   | | |   `-- kind-of@6.0.2 deduped
  | |   | | +-- isobject@3.0.1 deduped
  | |   | | +-- mixin-deep@1.3.1
  | |   | | | +-- for-in@1.0.2
  | |   | | | `-- is-extendable@1.0.1
  | |   | | |   `-- is-plain-object@2.0.4 deduped
  | |   | | `-- pascalcase@0.1.1
  | |   | +-- debug@2.6.9
  | |   | | `-- ms@2.0.0
  | |   | +-- define-property@0.2.5
  | |   | | `-- is-descriptor@0.1.6
  | |   | |   +-- is-accessor-descriptor@0.1.6
  | |   | |   | `-- kind-of@3.2.2
  | |   | |   |   `-- is-buffer@1.1.6 deduped
  | |   | |   +-- is-data-descriptor@0.1.4
  | |   | |   | `-- kind-of@3.2.2
  | |   | |   |   `-- is-buffer@1.1.6 deduped
  | |   | |   `-- kind-of@5.1.0
  | |   | +-- extend-shallow@2.0.1
  | |   | | `-- is-extendable@0.1.1 deduped
  | |   | +-- map-cache@0.2.2 deduped
  | |   | +-- source-map@0.5.7
  | |   | +-- source-map-resolve@0.5.2
  | |   | | +-- atob@2.1.2
  | |   | | +-- decode-uri-component@0.2.0
  | |   | | +-- resolve-url@0.2.1
  | |   | | +-- source-map-url@0.4.0
  | |   | | `-- urix@0.1.0
  | |   | `-- use@3.1.1
  | |   `-- to-regex@3.0.2
  | |     +-- define-property@2.0.2 deduped
  | |     +-- extend-shallow@3.0.2 deduped
  | |     +-- regex-not@1.0.2 deduped
  | |     `-- safe-regex@1.1.0 deduped
  | +-- fs-extra@7.0.1
  | | +-- graceful-fs@4.1.15
  | | +-- jsonfile@4.0.0
  | | | `-- graceful-fs@4.1.15 deduped
  | | `-- universalify@0.1.2
  | +-- hex-lib@1.0.2
  | +-- lodash.clonedeep@4.5.0
  | +-- regexp-cjk@2.0.14
  | | +-- array-hyper-unique@1.0.7 deduped
  | | +-- cjk-conv@1.1.0 deduped
  | | +-- regexp-helper@1.0.5
  | | | +-- regexp-helper-core@1.0.4
  | | | `-- regexp-support@1.0.22 deduped
  | | +-- regexp-parser-event@1.0.1
  | | | +-- regexp-parser-literal@1.0.1 deduped
  | | | `-- regexpp2@1.1.1 deduped
  | | +-- regexp-parser-literal@1.0.1
  | | | +-- array-hyper-unique@1.0.7 deduped
  | | | +-- emoji-regex@7.0.1
  | | | +-- regexpp2@1.1.1 deduped
  | | | `-- uni-string@1.1.0 deduped
  | | +-- regexp-range@1.0.3
  | | | +-- fill-range@6.0.0
  | | | | +-- is-number@7.0.0
  | | | | `-- to-regex-range@4.0.2
  | | | |   `-- is-number@7.0.0 deduped
  | | | `-- japanese@1.2.0 deduped
  | | +-- regexp-support@1.0.22
  | | +-- regexpp2@1.1.1
  | | `-- uni-string@1.1.0 deduped
  | +-- segment-dict@2.2.12
  | | +-- bluebird@3.5.3 deduped
  | | +-- core-decorators@0.20.0 deduped
  | | +-- crlf-normalize@1.0.2 deduped
  | | +-- fast-glob@2.2.4 deduped
  | | +-- fs-extra@7.0.1 deduped
  | | +-- split2@3.0.0
  | | | `-- readable-stream@3.0.6
  | | |   +-- inherits@2.0.3
  | | |   +-- string_decoder@1.2.0
  | | |   | `-- safe-buffer@5.1.2
  | | |   `-- util-deprecate@1.0.2
  | | +-- stream-pipe@1.0.1
  | | +-- through2@3.0.0
  | | | +-- readable-stream@3.0.6 deduped
  | | | `-- xtend@4.0.1
  | | +-- uni-string@1.1.0 deduped
  | | `-- upath2@2.1.3
  | +-- sort-object-keys2@1.0.3
  | +-- ts-enum-util@3.1.0
  | +-- UNMET PEER DEPENDENCY typescript@>= 2.8.1
  | `-- uni-string@1.1.0
  |   +-- es6-class-prototype@1.0.3
  |   | `-- class-proxy@1.1.1
  |   `-- runes2@0.4.4
  `-- xlsx@0.14.1
    +-- adler-32@1.2.0
    | +-- exit-on-epipe@1.0.1 deduped
    | `-- printj@1.1.2
    +-- cfb@1.1.0
    | +-- adler-32@1.2.0 deduped
    | +-- commander@2.17.1 deduped
    | +-- crc-32@1.2.0 deduped
    | `-- printj@1.1.2 deduped
    +-- codepage@1.14.0
    | +-- commander@2.14.1
    | `-- exit-on-epipe@1.0.1 deduped
    +-- commander@2.17.1
    +-- crc-32@1.2.0
    | +-- exit-on-epipe@1.0.1 deduped
    | `-- printj@1.1.2 deduped
    +-- exit-on-epipe@1.0.1
    `-- ssf@0.10.2
      `-- frac@1.1.2

