{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "intro": "default",
    "helpCar": "default",
    "helplicence": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "intro",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "hi"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "how",
            "are",
            "you"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "howdi"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "wassup"
          ]
        },
        {
          "intent": "helpCar",
          "utterance": [
            "help",
            "me",
            "find",
            "my",
            "car"
          ]
        },
        {
          "intent": "helpCar",
          "utterance": [
            "need",
            "your",
            "help",
            "find",
            "my",
            "car"
          ]
        },
        {
          "intent": "helpCar",
          "utterance": [
            "can",
            "you",
            "help",
            "me",
            "find",
            "my",
            "car"
          ]
        },
        {
          "intent": "helplicence",
          "utterance": [
            "can",
            "you",
            "tell",
            "me",
            "when",
            "my",
            "car",
            "licenc",
            "is",
            "expir"
          ]
        },
        {
          "intent": "helplicence",
          "utterance": [
            "need",
            "your",
            "help",
            "find",
            "my",
            "car",
            "is",
            "licenc",
            "expir",
            "date"
          ]
        },
        {
          "intent": "helplicence",
          "utterance": [
            "when",
            "is",
            "my",
            "licenc",
            "expir"
          ]
        }
      ],
      "features": {
        "hello": 1,
        "hi": 1,
        "how": 1,
        "are": 1,
        "you": 3,
        "howdi": 1,
        "wassup": 1,
        "help": 4,
        "me": 3,
        "find": 4,
        "my": 6,
        "car": 5,
        "need": 2,
        "your": 2,
        "can": 2,
        "tell": 1,
        "when": 2,
        "licenc": 3,
        "is": 3,
        "expir": 3,
        "date": 1
      },
      "logistic": {
        "observations": {
          "intro": [
            [],
            [
              1
            ],
            [
              2,
              3,
              4
            ],
            [
              5
            ],
            [
              6
            ]
          ],
          "helpCar": [
            [
              7,
              8,
              9,
              10,
              11
            ],
            [
              7,
              9,
              10,
              11,
              12,
              13
            ],
            [
              4,
              7,
              8,
              9,
              10,
              11,
              14
            ]
          ],
          "helplicence": [
            [
              4,
              8,
              10,
              11,
              14,
              15,
              16,
              17,
              18,
              19
            ],
            [
              7,
              9,
              10,
              11,
              12,
              13,
              17,
              18,
              19,
              20
            ],
            [
              10,
              16,
              17,
              18,
              19
            ]
          ]
        },
        "labels": [
          "intro",
          "helpCar",
          "helplicence"
        ],
        "observationCount": 11,
        "theta": [
          {
            "elements": [
              1.2172255256997648,
              1.2172255256997648,
              0.8446579351972514,
              0.8446579351972514,
              0.23696176482674272,
              1.2172255256997648,
              1.2172255256997648,
              -1.488780916346904,
              -1.0931591138045191,
              -1.488780916346904,
              -2.595943820210754,
              -1.703050936400467,
              -0.6098918225959479,
              -0.6098918225959479,
              -0.6076961703705085,
              -0.21427002005356227,
              -1.1071629038638504,
              -1.2731123445084291,
              -1.2731123445084291,
              -1.2731123445084291,
              -0.16594944064457862
            ]
          },
          {
            "elements": [
              -1.055568602244178,
              -1.055568602244178,
              -0.7266112913492798,
              -0.7266112913492798,
              -0.24179279538683476,
              -1.055568602244178,
              -1.055568602244178,
              2.029018188693118,
              1.4376697543987236,
              2.029018188693118,
              1.3827387514590572,
              1.6177039720143263,
              0.18003421761560348,
              0.18003421761560348,
              0.48481849596244453,
              -0.41131421667879114,
              -0.6462794372340618,
              -2.131487115135035,
              -2.131487115135035,
              -2.131487115135035,
              -1.4852076779009726
            ]
          },
          {
            "elements": [
              -0.9137619398861407,
              -0.9137619398861407,
              -0.6067341815589181,
              -0.6067341815589181,
              -0.44019734869251986,
              -0.9137619398861407,
              -0.9137619398861407,
              -0.7866652525333774,
              -0.4102530183967772,
              -0.7866652525333774,
              0.4776504001147965,
              -0.11838457411308713,
              0.29186844428369013,
              0.29186844428369013,
              0.16653683286639778,
              0.6682806784202909,
              1.2643156526481731,
              2.4834165202129124,
              2.4834165202129124,
              2.4834165202129124,
              1.2191008675647388
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 40000
          }
        },
        "classifierMap": {
          "intro": {
            "sizes": [
              7,
              1
            ],
            "layers": [
              {
                "hello": {},
                "hi": {},
                "how": {},
                "are": {},
                "you": {},
                "howdi": {},
                "wassup": {}
              },
              {
                "0": {
                  "bias": 3.0498878955841064,
                  "weights": {
                    "hello": 94.89729309082031,
                    "hi": 94.89517211914062,
                    "how": 54.463401794433594,
                    "are": 54.691192626953125,
                    "you": -13.075000762939453,
                    "howdi": 94.89248657226562,
                    "wassup": 94.89038848876953
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "helpCar": {
            "sizes": [
              15,
              1
            ],
            "layers": [
              {
                "hello": {},
                "hi": {},
                "how": {},
                "are": {},
                "you": {},
                "howdi": {},
                "wassup": {},
                "help": {},
                "me": {},
                "find": {},
                "my": {},
                "car": {},
                "need": {},
                "your": {},
                "can": {}
              },
              {
                "0": {
                  "bias": -15.342963218688965,
                  "weights": {
                    "hello": -2.899970531463623,
                    "hi": -2.866753339767456,
                    "how": -2.9632585048675537,
                    "are": -3.0995306968688965,
                    "you": -1.4244279861450195,
                    "howdi": -2.7508926391601562,
                    "wassup": -2.827676773071289,
                    "help": 49.987571716308594,
                    "me": 17.507076263427734,
                    "find": 49.95787811279297,
                    "my": -2.844367027282715,
                    "car": 0.7382317185401917,
                    "need": -16.472436904907227,
                    "your": -16.212453842163086,
                    "can": 1.172208309173584
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "helplicence": {
            "sizes": [
              21,
              1
            ],
            "layers": [
              {
                "hello": {},
                "hi": {},
                "how": {},
                "are": {},
                "you": {},
                "howdi": {},
                "wassup": {},
                "help": {},
                "me": {},
                "find": {},
                "my": {},
                "car": {},
                "need": {},
                "your": {},
                "can": {},
                "tell": {},
                "when": {},
                "licenc": {},
                "is": {},
                "expir": {},
                "date": {}
              },
              {
                "0": {
                  "bias": 1.1571376323699951,
                  "weights": {
                    "hello": -1.3780618906021118,
                    "hi": -1.4696542024612427,
                    "how": -1.1727405786514282,
                    "are": -1.3406187295913696,
                    "you": -0.9456875920295715,
                    "howdi": -1.4488275051116943,
                    "wassup": -1.443439245223999,
                    "help": -5.097056865692139,
                    "me": -3.2864890098571777,
                    "find": -5.102222919464111,
                    "my": 8.70521068572998,
                    "car": -0.43821796774864197,
                    "need": 3.155667781829834,
                    "your": 2.9523348808288574,
                    "can": 0.17962755262851715,
                    "tell": 4.671008586883545,
                    "when": 13.555196762084961,
                    "licenc": 25.878400802612305,
                    "is": 25.827350616455078,
                    "expir": 25.779022216796875,
                    "date": 12.295671463012695
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 40000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "intro": [
        {
          "response": "{\"text\":[\"Hi happy to see you today\"]}"
        }
      ],
      "helpCar": [
        {
          "response": "{\"text\":[\"sure can you give me your car number\"]}"
        }
      ],
      "helplicence": [
        {
          "response": "{\"text\":[\"sure can you give me your car registartion number\"]}"
        }
      ]
    }
  }
}