{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "intro": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "intro",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "hi"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "how",
            "are",
            "you"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "howdi"
          ]
        },
        {
          "intent": "intro",
          "utterance": [
            "wassup"
          ]
        }
      ],
      "features": {
        "hello": 1,
        "hi": 1,
        "how": 1,
        "are": 1,
        "you": 1,
        "howdi": 1,
        "wassup": 1
      },
      "logistic": {
        "observations": {
          "intro": [
            [],
            [
              1
            ],
            [
              2,
              3,
              4
            ],
            [
              5
            ],
            [
              6
            ]
          ]
        },
        "labels": [
          "intro"
        ],
        "observationCount": 5,
        "theta": [
          {
            "elements": [
              0.9134443102820953,
              0.9134443102820953,
              0.596737934742601,
              0.596737934742601,
              0.596737934742601,
              0.9134443102820953,
              0.9134443102820953
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 120000
          }
        },
        "classifierMap": {
          "intro": {
            "sizes": [
              7,
              1
            ],
            "layers": [
              {
                "hello": {},
                "hi": {},
                "how": {},
                "are": {},
                "you": {},
                "howdi": {},
                "wassup": {}
              },
              {
                "0": {
                  "bias": 78.4500961303711,
                  "weights": {
                    "hello": 19.68478775024414,
                    "hi": 19.715471267700195,
                    "how": 8.439291954040527,
                    "are": 8.265324592590332,
                    "you": 8.240934371948242,
                    "howdi": 19.842182159423828,
                    "wassup": 19.726654052734375
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "intro": [
        {
          "response": "Hello"
        },
        {
          "response": "Hi"
        },
        {
          "response": "How are you"
        },
        {
          "response": "howdy"
        },
        {
          "response": "wassup"
        }
      ]
    }
  }
}